sudo systemctl status dealflow-api --no-pager | head -20
sudo journalctl -u dealflow-api -n 30 --no-pager
NODE_ENV=production
-rw-r--r-- 1 root root 11M Apr 29 09:56 artifacts/api-server/dist/index.mjs
0
0
● dealflow-api.service - DealFlow API
     Loaded: loaded (/etc/systemd/system/dealflow-api.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-04-29 09:56:36 UTC; 1min 54s ago
   Main PID: 920907 (node)
      Tasks: 11 (limit: 4538)
     Memory: 278.2M (peak: 324.8M)
        CPU: 2.799s
     CGroup: /system.slice/dealflow-api.service
             └─920907 /usr/bin/node --enable-source-maps ./dist/index.mjs

Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597757,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_team_cv","path":"/objects/uploads/seed-team-cv.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597757,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_datasheet_typeA","path":"/objects/uploads/seed-datasheet-typeA.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597758,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_warranty_terms","path":"/objects/uploads/seed-warranty.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597758,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_incoterms_dap","path":"/objects/uploads/seed-incoterms-dap.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597803,"pid":920907,"hostname":"synthetix-stag","msg":"Contract MVP augmentation completed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597809,"pid":920907,"hostname":"synthetix-stag","count":22,"msg":"Seeded legal_sources (system)"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597875,"pid":920907,"hostname":"synthetix-stag","port":4101,"msg":"Server listening"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597880,"pid":920907,"hostname":"synthetix-stag","applied":{"contactsPseudonymized":0,"lettersForgotten":0,"accessLogPurged":0},"msg":"GDPR retention sweep"}
Apr 29 09:57:16 synthetix-stag node[920907]: {"level":30,"time":1777456636312,"pid":920907,"hostname":"synthetix-stag","req":{"id":1,"method":"HEAD","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
Apr 29 09:57:16 synthetix-stag node[920907]: {"level":30,"time":1777456636430,"pid":920907,"hostname":"synthetix-stag","req":{"id":2,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":70,"msg":"request completed"}
Apr 29 09:56:24 synthetix-stag node[920811]: {"level":30,"time":1777456584734,"pid":920811,"hostname":"synthetix-stag","req":{"id":26,"method":"GET","url":"/api/v1/contracts"},"res":{"statusCode":304},"responseTime":108,"msg":"request completed"}
Apr 29 09:56:24 synthetix-stag node[920811]: {"level":30,"time":1777456584738,"pid":920811,"hostname":"synthetix-stag","req":{"id":27,"method":"GET","url":"/api/v1/quotes"},"res":{"statusCode":304},"responseTime":108,"msg":"request completed"}
Apr 29 09:56:24 synthetix-stag node[920811]: Error: Failed query: select count(*)::int from "renewal_opportunities" where ("renewal_opportunities"."tenant_id" = $1 and "renewal_opportunities"."status" = $2 and ("renewal_opportunities"."brand_id" is null or "renewal_opportunities"."brand_id" = any(($3, $4))) and "renewal_opportunities"."account_id" in ($5, $6, $7, $8, $9, $10) and "renewal_opportunities"."notice_deadline" >= $11 and "renewal_opportunities"."notice_deadline" <= $12)
Apr 29 09:56:24 synthetix-stag node[920811]: params: tn_root,open,br_helix,br_helix_pro,acc_001,acc_002,acc_004,acc_005,acc_006,acc_008,2026-04-29,2026-07-28
Apr 29 09:56:24 synthetix-stag node[920811]:     at NodePgPreparedQuery.queryWithCache (/opt/app/dealflow/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Apr 29 09:56:24 synthetix-stag node[920811]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Apr 29 09:56:24 synthetix-stag node[920811]:     at async <anonymous> (/opt/app/dealflow/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Apr 29 09:56:24 synthetix-stag node[920811]:     at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/routes/dealflow.ts:12456:6)
Apr 29 09:56:24 synthetix-stag node[920811]: {"level":30,"time":1777456584749,"pid":920811,"hostname":"synthetix-stag","req":{"id":28,"method":"GET","url":"/api/v1/reports/dashboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/app/dealflow/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/app/dealflow/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":114,"msg":"request errored"}
Apr 29 09:56:36 synthetix-stag systemd[1]: Stopping dealflow-api.service - DealFlow API...
Apr 29 09:56:36 synthetix-stag systemd[1]: dealflow-api.service: Deactivated successfully.
Apr 29 09:56:36 synthetix-stag systemd[1]: Stopped dealflow-api.service - DealFlow API.
Apr 29 09:56:36 synthetix-stag systemd[1]: dealflow-api.service: Consumed 2.450s CPU time.
Apr 29 09:56:36 synthetix-stag systemd[1]: Started dealflow-api.service - DealFlow API.
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597743,"pid":920907,"hostname":"synthetix-stag","msg":"Seed skipped: tenant exists"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597754,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_dpa","path":"/objects/uploads/seed-dpa-v3-2.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597755,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_sla_gold","path":"/objects/uploads/seed-sla-gold.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597755,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_security_overview","path":"/objects/uploads/seed-security-overview.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597756,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_company_profile","path":"/objects/uploads/seed-company-profile.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597756,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_case_studies","path":"/objects/uploads/seed-case-studies.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597757,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_team_cv","path":"/objects/uploads/seed-team-cv.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597757,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_datasheet_typeA","path":"/objects/uploads/seed-datasheet-typeA.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597758,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_warranty_terms","path":"/objects/uploads/seed-warranty.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":40,"time":1777456597758,"pid":920907,"hostname":"synthetix-stag","err":{"type":"Error","message":"PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.","stack":"Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.\n    at ObjectStorageService.getPrivateObjectDir (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:80:13)\n    at ObjectStorageService.getObjectEntityFile (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:157:26)\n    at ObjectStorageService.objectEntityExists (/opt/app/dealflow/artifacts/api-server/src/lib/objectStorage.ts:177:18)\n    at seedPlaceholderObjectsIdempotent (/opt/app/dealflow/artifacts/api-server/src/lib/seed.ts:1540:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/app/dealflow/artifacts/api-server/src/index.ts:35:1)"},"attachmentId":"att_incoterms_dap","path":"/objects/uploads/seed-incoterms-dap.pdf","msg":"Placeholder upload failed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597803,"pid":920907,"hostname":"synthetix-stag","msg":"Contract MVP augmentation completed"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597809,"pid":920907,"hostname":"synthetix-stag","count":22,"msg":"Seeded legal_sources (system)"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597875,"pid":920907,"hostname":"synthetix-stag","port":4101,"msg":"Server listening"}
Apr 29 09:56:37 synthetix-stag node[920907]: {"level":30,"time":1777456597880,"pid":920907,"hostname":"synthetix-stag","applied":{"contactsPseudonymized":0,"lettersForgotten":0,"accessLogPurged":0},"msg":"GDPR retention sweep"}
Apr 29 09:57:16 synthetix-stag node[920907]: {"level":30,"time":1777456636312,"pid":920907,"hostname":"synthetix-stag","req":{"id":1,"method":"HEAD","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
Apr 29 09:57:16 synthetix-stag node[920907]: {"level":30,"time":1777456636430,"pid":920907,"hostname":"synthetix-stag","req":{"id":2,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":70,"msg":"request completed"}
root@synthetix-stag:/opt/app/dealflow# 